{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green73\blue188;}
\margl1440\margr1440\vieww13760\viewh11680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 Yes, I've attached it here along with all the dependencies and a test driver. Currently, it operates at around 90k points per sec for 12 digit accuracy which is ~2*Laplace FMM speeds. I have some other variants which could be faster by not too much for particular applications but require some fussing around with certain parameters and would be happy to share them as well if these do not work.\'a0\
\
I've also attached separate document, to move between double layer potential densities to dipole parameters in the FMM.\'a0\
\
The make file is bhfmm2dpart.make, and the driver is bhfmm2dpart_dr.f.\
\
Let me know if you have any questions or if there are any issues in running them.\
}