\begin{tikzpicture}[scale=0.85]

\begin{axis}[
  xmode = log,
  xmin = 0.2,
  xmax = 300,
  xtick = {0.1,1,10,100},
  xticklabels = {$0.1$,$1$,$10$,$100$},
  xlabel = CPU,
  ymode = log,
  ymin = 1E-8,
  ymax = 1E-2,
  ytick = {1E-8,1E-6,1E-4,1E-2},
  yticklabels = {$1$E$-8$,$1$E$-6$,$1$E$-4$,$1$E$-2$},
  ylabel = {Error},
  ylabel style = {yshift = 10pt},
  label style = {font=\Large},
%  legend entries = {BDF,$n_{\sdc}=0$,$n_{\sdc}=1$,$n_{\sdc}=2$},
  legend entries = {BDF,$n_{\sdc}=1$ (adaptive),$n_{\sdc}=1$
    (constant)},
  legend style = {draw=none},
  title = {\Large{Error vs.~CPU}}
  ]

% BDF fixed time step size
\addplot [mark=*,blue,line width=1.5] table{
1.2 3.90e-4
2.0 1.37e-4
4.0 4.45e-5
7.6 1.27e-5
};

% 1 sdc correction adaptive time step size
\addplot [mark=square*,red,line width=1.5] table{
0.6 3.81e-3
0.7 4.81e-4
0.9 4.83e-5
1.4 3.91e-6
3.4 5.69e-7
%1.9 3.27e-3
%1.3 2.00e-4
%1.5 1.41e-5
%1.9 2.48e-6
%4.1 6.30e-7
%11.0 9.09e-8
};

% 1 SDC correction fixed time step size
\addplot [mark=diamond*,green,line width=1.5] table{
2.5 4.99e-5
4.9 1.63e-5
9.2 5.35e-6
16.0 1.94e-6
34.9 9.15e-7

%4.2 5.71e-6
%8.1 2.42e-6
%15.8 9.54e-7
%28.3 3.20e-7
%60.2 9.03e-8
%113.4 2.15e-8
};


%% BDF fixed time step size
%\addplot [mark=square*,mark options={fill=blue,solid,mark
%size=2pt},blue,line width=1.5] table{
%1.0 3.90e-4
%2.1 1.37e-4
%4.3 4.45e-5
%8.2 1.27e-5
%};

%% first-order fixed time step size
%\addplot [mark=triangle*,mark options={fill=blue,solid,mark size=2pt},blue,line width=1.5] table{
%1.0 1.27e-3
%1.9 6.64e-4
%3.7 3.46e-4
%7.6 1.79e-4
%};


%% 1 SDC correction fixed time step size
%\addplot [mark=*,mark options={fill=blue,solid,mark size=2pt},blue,line width=1.5] table{
%4.2 5.71e-6
%8.1 2.42e-6
%15.8 9.54e-7
%28.3 3.20e-7
%60.2 9.03e-8
%113.4 2.15e-8
%};

%% 2 SDC correction fixed time step size
%\addplot [mark=diamond*,mark options={fill=blue,solid,mark size=2pt},blue,line width=1.5] table{
%9.0 7.39e-7
%18.3 1.56e-7
%34.8 3.27e-8
%70.7 8.37e-9
%135.4 2.95e-9
%282.8 1.33e-9
%};
%
%% first-order adaptive time step size
%\addplot [mark=triangle*,mark options={fill=blue,solid,mark size=2pt},blue,line width=1.5,dashed] table{
%0.3 1.46e-3
%1.3 2.29e-4
%11.1 4.15e-5
%};
%
%% 1 sdc correction adaptive time step size
%\addplot [mark=*,mark options={fill=blue,solid,mark size=2pt},blue,line width=1.5,dashed] table{
%%1.9 3.27e-3
%%1.3 2.00e-4
%1.5 1.41e-5
%1.9 2.48e-6
%4.1 6.30e-7
%11.0 9.09e-8
%};

%% 2 SDC correction adaptive time step size
%\addplot [mark=diamond*,mark options={fill=blue,solid,mark size=2pt},blue,line width=1.5,dashed] table{
%2.2 2.71e-6
%4.1 8.78e-7
%11.6 8.66e-9
%};

\end{axis}

\end{tikzpicture}


