\begin{tikzpicture}[scale=0.7]

\begin{axis}[
  xmode=log,
  xmin = 8,
  xmax = 3000,
  xtick = {10,40,160,640,2560},
  xticklabels = {$10$,$40$,$160$,$640$,$2560$},
  xlabel = {$N_{t}$},
  ymode = log,
  ymin = 1E-10,
  ymax = 1E0,
  ytick = {1E-10,1E-8,1E-6,1E-4,1E-2,1E0},
  yticklabels = {$1$E$-10$,$1$E$-8$,$1$E$-6$,$1$E$-4$,$1$E$-2$,$1$E$+0$},
  ylabel = {Error},
  ylabel style = {yshift = 10pt},
  label style = {font=\Large},
  legend entries = {$n_{\sdc}=0$,$n_{\sdc}=1$,$n_{\sdc}=2$,$n_{\sdc}=3$,$n_{\sdc}=5$},
  legend cell align=left,
  legend pos = south west,
  legend style = {draw=none},
  title = {\Large{$\frac{d\xx}{dt} = \SS[\xx]\xx_{ss}$}}
  ]

% error for 0 SDC sweeeps 
\addplot [mark=*,blue,line width=1.5] table{
10 8.94e-2
20 4.83e-2
40 2.45e-2
80 1.20e-2
160 5.87e-3
320 2.88e-3
640 1.42e-3
1280 7.06e-4
2560 3.52e-4
};

% error for 1 SDC sweeeps 
\addplot [mark=square*,red,line width=1.5] table{
10 2.59e-2
20 7.78e-3
40 1.25e-3
80 4.72e-5
160 4.73e-5
320 2.20e-5
640 6.99e-6
1280 1.95e-6
2560 5.11e-7
};

% error for 2 SDC sweeeps 
\addplot [mark=diamond*,green,line width=1.5] table{
10 5.30e-3
20 3.78e-3
40 1.13e-3
80 2.67e-4
160 5.01e-5
320 8.02e-6
640 1.15e-6
1280 1.53e-7
2560 1.79e-8
};

% error for 3 SDC sweeeps 
\addplot [mark=triangle*,magenta,line width=1.5] table{
10 1.38e-3
20 2.33e-3
40 5.06e-4
80 7.90e-5
160 9.34e-6
320 8.83e-7
640 6.90e-8
1280 2.77e-9
2560 2.03e-9
};

% error for 5 SDC sweeeps 
\addplot [mark=star,cyan,line width=1.5] table{
10 2.85e-3
20 5.53e-4
40 8.42e-5
80 7.50e-6
160 4.27e-7
320 1.34e-8
640 2.04e-9
1280 2.38e-9
2560 2.38e-9
};

% slope 1
\addplot [mark=none,black,line width=1.5,dashed] table{
0160 1.200e-2
2560 7.500e-4
};

% slope 2
\addplot [mark=none,black,line width=1.5,dashed] table{
0160 2.560e-4
2560 1.000e-6 
};

% slope 3
\addplot [mark=none,black,line width=1.5,dashed] table{
0160 1.638e-4
2560 4.000e-8 
};

% slope 4
\addplot [mark=none,black,line width=1.5,dashed] table{
0160 2.621e-5
1280 6.400e-9
};

% slope 4
\addplot [mark=none,black,line width=1.5,dashed] table{
0160 1.000e-6
0640 3.906e-9
};

\end{axis}
\end{tikzpicture}
