\begin{tikzpicture}[scale=0.85]

\begin{axis}[
  xmode = log,
  xmin = 3,
  xmax = 1200,
  xtick = {4,16,64,256,1024},
  xticklabels = {4,16,64,256,1024},
  xlabel = $N_{t}$,
  ymode = log,
  ymin = 1E-10,
  ymax = 1E-3,
  ytick = {1E-11,1E-9,1E-7,1E-5,1E-3},
  yticklabels = {$1$E$-11$,$1$E$-9$,$1$E$-7$,$1$E$-5$,$1$E$-3$},
  ylabel = {Error},
  ylabel style = {yshift = 10pt},
  label style = {font=\Large},
  legend entries = {$n_{\sdc}=0$, $n_{\sdc}=1$, $n_{\sdc}=2$,
  $n_{\sdc}=3$, $n_{\sdc}=10$},
  legend cell align=left,
  legend style={at={(1.4,0.8)},anchor=east},
%  legend pos = south west,
  legend style = {draw=none},
  title = {\Large{Error}}
  ]


% first-order
% error for nsdc=0, p=2
\addplot [mark=*,blue,line width=1.5] table{
%2 8.56e-4
4 5.86e-4
8 3.67e-4
16 2.15e-4
32 1.19e-4
64 6.38e-5
128 3.32e-5
256 1.70e-5
512 8.62e-6
1024 4.34e-6
};

% second-order
% error for nsdc=1, p=2
\addplot [mark=square*,red,line width=1.5] table{
%2 1.64e-4
4 6.03e-5
8 2.04e-5
16 6.50e-6
32 1.96e-6
64 5.60e-7
128 1.53e-7
256 4.01e-8
512 9.70e-9
1024 1.73e-9
};

% third-order
% error for nsdc=2, p=3
\addplot [mark=diamond*,green,line width=1.5] table{
%2 2.51e-5
4 6.29e-6
8 1.40e-6
16 2.74e-7
32 4.48e-8
64 4.68e-9
128 8.50e-10
256 1.57e-10
512 9.63e-10
1024 1.04e-9
};

% fourth-order
% error for nsdc=3, p=3
\addplot [mark=triangle*,magenta,line width=1.5] table{
%2 2.35e-5
4 4.79e-6
8 8.10e-7
16 1.08e-7
32 7.84e-9
64 1.89e-9
128 1.69e-9
256 1.24e-9
512 1.08e-9
1024 1.03e-9
};

% fourth-order
% error for nsdc=10, p=3
\addplot [mark=star,mark size=3.5pt,cyan,line width=1.5] table{
%2 3.26e-5
4 6.61e-6
8 1.10e-6
16 1.61e-7
32 1.94e-8
64 1.16e-9
128 8.14e-10
256 9.94e-10
512 1.01e-9
1024 1.01e-9
};

\addplot [mark=none,black,line width=1.0] table{
256 3e-5
1024 3e-5
1024 7.5e-6
256 3e-5
};

\addplot [mark=none,black,line width=1.0] table{
256 8e-8
1024 8e-8
1024 5e-9
256 8e-8
};

\addplot [mark=none,black,line width=1.0] table{
20 3e-7
60 3e-7
60 1.11e-8
20 3e-7
};

\addplot [mark=none,black,line width=1.0] table{
10 4e-9
10 1.08e-7
30 4e-9
10 4e-9
};

\end{axis}

\node at (6.4,4.25) {$1$};
\node at (6.1,2.05) {$2$};
\node at (3.0,2.5) {$3$};
\node at (1.8,1.7) {$4$};

\end{tikzpicture}


