\begin{tikzpicture}[scale=0.85]

\begin{axis}[
  xmode = log,
  xmin = 0.4,
  xmax = 11,
  xtick = {1,10},
  xticklabels = {$1$E$+0$,$1$E$+1$},
  xlabel = CPU,
  ymode = log,
  ymin = 5E-5,
  ymax = 1E-1,
  ytick = {1E-5,1E-4,1E-3,1E-2,1E-1},
  yticklabels = {$1$E$-5$,$1$E$-4$,$1$E$-3$,$1$E$-2$,$1$E$-1$},
  ylabel = {Error},
  ylabel style = {yshift = 10pt},
  label style = {font=\Large},
  legend entries = {BDF, $n_{\sdc}=1$ (adaptive)},
  legend cell align = left,
  legend pos = south west, 
  legend style = {draw=none},
  title = {\Large{Error vs.~CPU}}
  ]


% BDF fixed time step size
\addplot [mark=*,blue,line width=1.5] table{
1.00 4.49e-2
1.99 7.62e-3
3.94 1.02e-3
7.07 3.09e-4
};

% 1 SDC correction adaptive time step size
\addplot [mark=square*,red,line width=1.5] table{
0.5 6.29e-3
0.9 2.59e-3
2.3 7.11e-4
7.2 6.49e-5
};

\end{axis}

\end{tikzpicture}


