% This file has been created by Matfig2PGF v0.3.8
\begin{pgfpicture}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % Grid
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfsetdash{{\pgflinewidth}{0.5mm}}{0pt}
    \foreach \x in {9.45431}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{5.58375cm}}\pgfpathlineto{\pgfpoint{\x cm}{9.13705cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \x in {9.45431}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{5.58375cm}}\pgfpathlineto{\pgfpoint{\x cm}{5.61929cm}}
      \pgfpathmoveto{\pgfpoint{\x cm}{9.13705cm}}\pgfpathlineto{\pgfpoint{\x cm}{9.10152cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=9.45431cm,y=5.48375cm,top]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.216/7.390,9.194/7.476,9.127/7.587,9.017/7.690,8.870/7.780,8.641/7.869,8.375/7.928,8.089/7.953,7.799/7.942
,7.524/7.897,7.278/7.819,7.114/7.737,6.985/7.640,6.896/7.533,6.857/7.447,6.845/7.360,6.857/7.273,6.914/7.161,7.013/7.055
,7.152/6.962,7.372/6.867,7.631/6.802,7.915/6.770,8.205/6.774,8.485/6.812,8.737/6.884,8.910/6.962,9.048/7.055,9.148/7.161
,9.204/7.273,9.217/7.360,9.216/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.216/7.390,9.194/7.476,9.127/7.587,9.017/7.690,8.870/7.780,8.641/7.869,8.375/7.928,8.089/7.953,7.799/7.942
,7.524/7.897,7.278/7.819,7.114/7.737,6.985/7.640,6.896/7.533,6.857/7.447,6.845/7.360,6.857/7.273,6.914/7.161,7.013/7.055
,7.152/6.962,7.372/6.867,7.631/6.802,7.915/6.770,8.205/6.774,8.485/6.812,8.737/6.884,8.910/6.962,9.048/7.055,9.148/7.161
,9.204/7.273,9.217/7.360,9.216/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.265/7.390,9.256/7.806,9.232/7.938,9.194/8.027,9.127/8.104,9.082/8.131,9.032/8.147,8.978/8.151,8.870/8.127
,8.613/7.998,8.501/7.965,8.385/7.956,8.214/7.982,7.997/8.034,7.890/8.037,7.792/8.010,7.711/7.954,7.654/7.881,7.607/7.761
,7.581/7.576,7.581/7.145,7.607/6.960,7.654/6.840,7.711/6.767,7.792/6.711,7.890/6.684,7.997/6.687,8.327/6.760,8.443/6.763
,8.558/6.742,8.717/6.672,8.870/6.593,8.978/6.570,9.032/6.574,9.082/6.590,9.127/6.617,9.194/6.693,9.232/6.782,9.259/6.957
,9.265/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.294/7.390,9.302/8.039,9.285/8.195,9.253/8.302,9.197/8.404,9.115/8.489,9.009/8.546,8.892/8.569,8.776/8.558
,8.666/8.519,8.567/8.455,8.482/8.372,8.389/8.230,8.328/8.082,8.274/7.848,8.245/7.510,8.250/7.110,8.281/6.828,8.328/6.639
,8.389/6.491,8.482/6.349,8.567/6.266,8.666/6.202,8.776/6.163,8.892/6.152,9.009/6.175,9.115/6.232,9.197/6.317,9.253/6.419
,9.294/6.579,9.304/6.826,9.294/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[bottom,x=8.03078cm,y=8.54667cm,rotate=0]{$\nu$ = 0.1}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {12.063/7.390,12.041/7.476,11.974/7.587,11.864/7.690,11.717/7.780,11.488/7.869,11.222/7.928,10.936/7.953,10.646/7.942
,10.371/7.897,10.125/7.819,9.961/7.737,9.832/7.640,9.743/7.533,9.704/7.447,9.692/7.360,9.704/7.273,9.761/7.161,9.860/7.055
,9.999/6.962,10.219/6.867,10.478/6.802,10.762/6.770,11.052/6.774,11.332/6.812,11.584/6.884,11.757/6.962,11.895/7.055,11.995/7.161
,12.051/7.273,12.064/7.360,12.063/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {11.648/7.390,11.626/7.541,11.574/7.670,11.502/7.765,11.394/7.840,11.257/7.883,10.539/7.936,10.250/7.944,9.924/7.995
,9.822/7.987,9.734/7.947,9.670/7.881,9.631/7.802,9.608/7.684,9.608/7.037,9.631/6.919,9.670/6.840,9.734/6.774,9.822/6.734
,9.924/6.726,10.250/6.777,10.770/6.797,11.257/6.838,11.394/6.881,11.502/6.956,11.574/7.050,11.626/7.180,11.648/7.331,11.648/7.390
}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {11.022/7.390,11.012/7.721,10.980/7.887,10.945/7.973,10.887/8.052,10.803/8.112,10.701/8.140,10.591/8.136,10.368/8.091
,10.252/8.091,10.140/8.121,9.936/8.232,9.828/8.264,9.772/8.262,9.719/8.247,9.672/8.218,9.635/8.179,9.591/8.084,9.574/7.938
,9.611/7.390,9.593/7.037,9.574/6.783,9.591/6.636,9.635/6.542,9.672/6.503,9.719/6.474,9.772/6.459,9.828/6.457,9.936/6.489
,10.140/6.600,10.252/6.630,10.368/6.630,10.646/6.579,10.754/6.590,10.848/6.635,10.919/6.707,10.965/6.790,11.001/6.919,11.021/7.178
,11.022/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {10.662/7.390,10.643/7.721,10.605/7.933,10.540/8.119,10.458/8.257,10.341/8.379,10.192/8.469,10.082/8.506,9.966/8.522
,9.849/8.510,9.741/8.467,9.652/8.392,9.592/8.296,9.560/8.191,9.548/8.036,9.582/7.390,9.565/6.958,9.549/6.634,9.573/6.477
,9.618/6.375,9.693/6.288,9.793/6.228,9.908/6.201,10.025/6.204,10.138/6.231,10.294/6.308,10.423/6.420,10.516/6.555,10.577/6.696
,10.631/6.919,10.660/7.242,10.662/7.390}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[bottom,x=10.8778cm,y=8.54667cm,rotate=0]{$\nu$ = 1}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.505/2.821,3.484/2.908,3.416/3.019,3.306/3.121,3.159/3.211,2.930/3.301,2.664/3.359,2.378/3.384,2.089/3.374
,1.813/3.328,1.568/3.250,1.403/3.168,1.274/3.071,1.185/2.964,1.147/2.879,1.134/2.792,1.147/2.705,1.203/2.592,1.303/2.487
,1.441/2.394,1.661/2.299,1.920/2.233,2.204/2.202,2.494/2.205,2.774/2.244,3.027/2.315,3.199/2.394,3.338/2.487,3.437/2.592
,3.494/2.705,3.506/2.792,3.505/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.352/2.821,6.331/2.908,6.263/3.019,6.154/3.121,6.006/3.211,5.777/3.301,5.512/3.359,5.225/3.384,4.936/3.374
,4.660/3.328,4.415/3.250,4.250/3.168,4.121/3.071,4.032/2.964,3.994/2.879,3.981/2.792,3.994/2.705,4.050/2.592,4.150/2.487
,4.288/2.394,4.508/2.299,4.768/2.233,5.051/2.202,5.341/2.205,5.621/2.244,5.874/2.315,6.046/2.394,6.185/2.487,6.284/2.592
,6.341/2.705,6.353/2.792,6.352/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.663/2.821,3.644/2.940,3.605/3.032,3.537/3.118,3.438/3.191,3.269/3.264,3.020/3.330,2.743/3.369,2.453/3.377
,2.167/3.352,1.901/3.295,1.670/3.211,1.520/3.125,1.411/3.022,1.360/2.937,1.330/2.821,1.340/2.705,1.391/2.589,1.460/2.508
,1.591/2.413,1.804/2.319,2.057/2.251,2.338/2.213,2.628/2.208,2.912/2.235,3.174/2.290,3.358/2.353,3.474/2.415,3.563/2.493
,3.621/2.583,3.657/2.704,3.663/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.158/2.821,6.127/2.937,6.076/3.022,5.967/3.125,5.817/3.211,5.586/3.295,5.320/3.352,5.034/3.377,4.744/3.369
,4.467/3.330,4.218/3.264,4.050/3.191,3.951/3.118,3.882/3.032,3.836/2.910,3.825/2.763,3.844/2.644,3.882/2.552,3.951/2.465
,4.050/2.393,4.218/2.320,4.467/2.254,4.744/2.215,5.034/2.207,5.320/2.232,5.586/2.289,5.817/2.373,5.967/2.459,6.076/2.562
,6.127/2.647,6.158/2.763,6.158/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.690/2.821,3.679/3.041,3.641/3.145,3.591/3.208,3.520/3.257,3.387/3.300,2.911/3.364,2.622/3.375,2.334/3.356
,2.011/3.294,1.778/3.217,1.628/3.132,1.544/3.054,1.488/2.968,1.452/2.850,1.452/2.734,1.488/2.616,1.544/2.530,1.628/2.451
,1.778/2.366,2.011/2.290,2.334/2.228,2.622/2.208,2.967/2.225,3.387/2.284,3.520/2.327,3.591/2.376,3.641/2.439,3.679/2.543
,3.690/2.763,3.690/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.039/2.821,6.012/2.938,5.965/3.026,5.890/3.107,5.790/3.178,5.621/3.251,5.319/3.329,5.039/3.367,4.749/3.374
,4.409/3.345,4.054/3.289,3.930/3.234,3.869/3.178,3.817/3.076,3.798/2.942,3.803/2.577,3.829/2.473,3.869/2.406,3.930/2.350
,4.054/2.295,4.409/2.238,4.749/2.209,5.039/2.216,5.319/2.254,5.621/2.333,5.790/2.406,5.890/2.476,5.965/2.558,6.022/2.675
,6.040/2.792,6.039/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.687/2.821,3.700/3.114,3.685/3.191,3.646/3.265,3.579/3.323,3.491/3.356,3.340/3.367,3.011/3.375,2.723/3.385
,2.435/3.362,2.061/3.291,1.876/3.232,1.761/3.168,1.673/3.088,1.614/2.999,1.574/2.880,1.567/2.763,1.589/2.645,1.650/2.525
,1.728/2.441,1.835/2.371,2.012/2.306,2.379/2.230,2.664/2.200,2.954/2.205,3.287/2.217,3.442/2.220,3.537/2.241,3.616/2.287
,3.669/2.355,3.694/2.432,3.699/2.577,3.687/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {5.921/2.821,5.898/2.939,5.837/3.059,5.759/3.143,5.652/3.213,5.475/3.278,5.109/3.353,4.823/3.383,4.533/3.379
,4.200/3.367,4.045/3.364,3.950/3.343,3.871/3.297,3.819/3.229,3.793/3.152,3.788/3.007,3.800/2.733,3.788/2.470,3.803/2.393
,3.841/2.319,3.908/2.261,3.997/2.227,4.147/2.216,4.476/2.208,4.765/2.199,5.053/2.222,5.426/2.293,5.611/2.352,5.727/2.415
,5.814/2.496,5.873/2.584,5.913/2.704,5.921/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.682/2.821,3.713/3.191,3.699/3.274,3.657/3.352,3.623/3.384,3.535/3.424,3.433/3.430,3.106/3.397,2.759/3.400
,2.418/3.356,2.058/3.286,1.929/3.232,1.827/3.155,1.758/3.065,1.706/2.940,1.687/2.792,1.706/2.644,1.758/2.519,1.827/2.428
,1.929/2.351,2.058/2.298,2.418/2.228,2.759/2.183,3.162/2.185,3.485/2.153,3.581/2.175,3.623/2.199,3.682/2.269,3.709/2.351
,3.708/2.508,3.682/2.792,3.682/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {5.800/2.821,5.772/2.971,5.710/3.096,5.630/3.183,5.518/3.253,5.382/3.299,4.844/3.391,4.612/3.402,4.325/3.399
,4.003/3.430,3.906/3.409,3.864/3.384,3.805/3.315,3.778/3.232,3.779/3.076,3.806/2.792,3.774/2.393,3.788/2.310,3.830/2.231
,3.864/2.199,3.953/2.160,4.054/2.154,4.381/2.187,4.729/2.183,5.069/2.228,5.429/2.298,5.559/2.351,5.660/2.428,5.730/2.519
,5.781/2.644,5.800/2.792,5.800/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.680/2.821,3.723/3.232,3.717/3.318,3.684/3.404,3.653/3.441,3.613/3.470,3.566/3.489,3.463/3.494,3.193/3.435
,2.963/3.422,2.731/3.411,2.191/3.328,2.057/3.278,1.952/3.198,1.883/3.102,1.832/2.972,1.811/2.821,1.825/2.643,1.866/2.515
,1.925/2.416,2.018/2.329,2.144/2.269,2.344/2.230,2.788/2.167,3.136/2.156,3.357/2.112,3.463/2.090,3.566/2.095,3.613/2.113
,3.653/2.142,3.684/2.179,3.717/2.265,3.721/2.393,3.680/2.763,3.680/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {5.676/2.821,5.655/2.972,5.605/3.102,5.535/3.198,5.430/3.278,5.296/3.328,4.699/3.417,4.351/3.428,4.131/3.472
,4.025/3.494,3.921/3.489,3.874/3.470,3.834/3.441,3.803/3.404,3.771/3.318,3.766/3.190,3.807/2.821,3.795/2.610,3.764/2.352
,3.771/2.265,3.803/2.179,3.834/2.142,3.874/2.113,3.921/2.095,4.025/2.090,4.294/2.149,4.525/2.161,4.757/2.173,5.296/2.256
,5.430/2.306,5.535/2.385,5.605/2.481,5.655/2.612,5.676/2.763,5.676/2.821}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {8.905/2.859,8.879/2.992,8.827/3.123,8.749/3.251,8.647/3.375,8.449/3.550,8.202/3.708,7.911/3.846,7.583/3.962
,7.224/4.052,6.843/4.115,6.712/4.130}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.712/1.454,7.099/1.507,7.466/1.589,7.806/1.696,8.109/1.827,8.372/1.979,8.586/2.149,8.701/2.270,8.791/2.396
,8.856/2.526,8.895/2.658,8.909/2.792,8.905/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {12.196/4.130,11.809/4.076,11.442/3.995,11.103/3.888,10.799/3.757,10.537/3.605,10.322/3.435,10.208/3.314,10.117/3.188
,10.052/3.058,10.013/2.926,10.000/2.792,10.013/2.658,10.052/2.526,10.117/2.396,10.208/2.270,10.388/2.091,10.619/1.926,10.896/1.781
,11.213/1.658,11.562/1.559,11.936/1.486,12.196/1.454}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.268/2.859,9.242/3.063,9.201/3.203,9.136/3.343,9.039/3.479,8.910/3.603,8.750/3.710,8.566/3.801,8.255/3.913
,7.910/4.003,7.541/4.073,7.153/4.118,6.754/4.138,6.620/4.139}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.620/1.445,7.021/1.456,7.413/1.493,7.790/1.555,8.143/1.639,8.467/1.743,8.661/1.826,8.833/1.925,8.978/2.041
,9.091/2.172,9.172/2.311,9.224/2.451,9.263/2.658,9.268/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {12.288/4.139,11.888/4.128,11.495/4.091,11.119/4.029,10.766/3.945,10.442/3.841,10.248/3.757,10.075/3.659,9.930/3.543
,9.817/3.412,9.737/3.273,9.684/3.132,9.646/2.926,9.641/2.725,9.667/2.521,9.707/2.381,9.773/2.241,9.870/2.105,9.999/1.981
,10.158/1.874,10.342/1.783,10.654/1.671,10.998/1.581,11.368/1.511,11.756/1.465,12.154/1.446,12.288/1.445}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.330/2.859,9.325/3.211,9.306/3.365,9.258/3.525,9.218/3.604,9.167/3.679,9.102/3.748,9.026/3.809,8.939/3.861
,8.843/3.902,8.634/3.961,8.048/4.049,7.408/4.118,7.009/4.134,6.608/4.125}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.608/1.459,7.009/1.449,7.408/1.465,8.048/1.535,8.634/1.623,8.843/1.681,8.939/1.723,9.026/1.775,9.102/1.836
,9.167/1.905,9.218/1.980,9.258/2.059,9.306/2.219,9.329/2.447,9.330/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {12.301/4.125,11.899/4.134,11.500/4.118,10.861/4.049,10.275/3.961,10.065/3.902,9.970/3.861,9.883/3.809,9.806/3.748
,9.742/3.679,9.690/3.604,9.651/3.525,9.603/3.365,9.580/3.137,9.584/2.373,9.603/2.219,9.651/2.059,9.690/1.980,9.742/1.905
,9.806/1.836,9.883/1.775,9.970/1.723,10.065/1.681,10.275/1.623,10.861/1.535,11.500/1.465,11.899/1.449,12.301/1.459}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.323/2.859,9.357/3.447,9.341/3.620,9.319/3.709,9.282/3.797,9.230/3.879,9.161/3.953,9.076/4.014,8.979/4.060
,8.873/4.090,8.645/4.114,8.029/4.119,7.373/4.155,6.972/4.152,6.706/4.133}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.706/1.450,7.106/1.427,7.506/1.434,8.156/1.469,8.645/1.469,8.873/1.494,8.979/1.524,9.076/1.570,9.161/1.631
,9.230/1.704,9.282/1.787,9.319/1.875,9.353/2.051,9.351/2.298,9.322/2.792,9.323/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {14.462/2.859,14.430/3.062,14.384/3.200,14.314/3.338,14.217/3.474,14.090/3.600,13.933/3.711,13.750/3.804,13.436/3.910
,12.969/4.016,12.465/4.102,12.070/4.144,11.669/4.158,11.009/4.125,10.504/4.114,10.148/4.107,10.036/4.090,9.930/4.060,9.833/4.014
,9.748/3.953,9.679/3.879,9.626/3.797,9.590/3.709,9.556/3.533,9.557/3.286,9.586/2.792,9.552/2.136,9.568/1.964,9.590/1.875
,9.626/1.787,9.679/1.704,9.748/1.631,9.833/1.570,9.930/1.524,10.036/1.494,10.264/1.469,10.880/1.465,11.535/1.429,11.937/1.431
,12.334/1.464,12.846/1.544,13.324/1.645,13.650/1.741,13.845/1.824,14.015/1.926,14.157/2.045,14.269/2.177,14.352/2.315,14.409/2.453
,14.455/2.658,14.462/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.312/2.859,9.343/3.209,9.385/3.619,9.375/3.805,9.352/3.901,9.313/3.994,9.255/4.081,9.177/4.155,9.081/4.210
,8.973/4.245,8.858/4.260,8.740/4.260,8.118/4.188,7.723/4.188,7.323/4.196,6.923/4.169,6.662/4.132}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.662/1.451,7.056/1.402,7.457/1.388,7.987/1.400,8.246/1.386,8.740/1.324,8.858/1.323,8.973/1.339,9.081/1.374
,9.177/1.429,9.255/1.503,9.313/1.590,9.352/1.683,9.375/1.779,9.385/1.965,9.343/2.375,9.312/2.725,9.312/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {14.183/2.859,14.157/3.063,14.093/3.275,14.022/3.419,13.923/3.561,13.792/3.692,13.629/3.805,13.436/3.893,13.222/3.958
,12.628/4.069,11.985/4.169,11.586/4.196,10.921/4.184,10.662/4.198,10.169/4.260,10.050/4.260,9.935/4.245,9.827/4.210,9.732/4.155
,9.654/4.081,9.595/3.994,9.556/3.901,9.534/3.805,9.523/3.619,9.566/3.209,9.596/2.859,9.583/2.519,9.528/2.054,9.524/1.873
,9.534/1.779,9.556/1.683,9.595/1.590,9.654/1.503,9.732/1.429,9.827/1.374,9.935/1.339,10.050/1.323,10.169/1.324,10.791/1.396
,11.185/1.395,11.586/1.388,11.985/1.415,12.752/1.536,13.222/1.626,13.436/1.690,13.629/1.779,13.792/1.892,13.923/2.023,14.022/2.165
,14.093/2.309,14.157/2.521,14.183/2.725,14.183/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {9.307/2.859,9.337/3.209,9.403/3.708,9.405/3.902,9.392/4.003,9.365/4.104,9.317/4.200,9.246/4.286,9.155/4.352
,9.047/4.395,8.929/4.412,8.808/4.407,8.565/4.356,8.316/4.294,8.057/4.254,7.658/4.242,7.257/4.229,6.735/4.157,6.607/4.137
}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {6.607/1.447,7.125/1.369,7.524/1.343,7.925/1.338,8.188/1.314,8.441/1.260,8.686/1.197,8.808/1.177,8.929/1.172
,9.047/1.189,9.155/1.231,9.246/1.298,9.317/1.383,9.365/1.480,9.392/1.581,9.407/1.780,9.383/2.055,9.314/2.589,9.307/2.859
}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.72589cm}{1.01523cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {13.899/2.859,13.880/3.064,13.830/3.280,13.773/3.430,13.690/3.581,13.574/3.727,13.423/3.855,13.334/3.910,13.133/3.995
,12.911/4.049,11.784/4.215,11.384/4.241,10.984/4.246,10.721/4.270,10.467/4.324,10.222/4.386,10.100/4.407,9.979/4.412,9.862/4.395
,9.754/4.352,9.662/4.286,9.592/4.200,9.544/4.104,9.516/4.003,9.502/3.803,9.525/3.529,9.594/2.995,9.599/2.657,9.561/2.299
,9.506/1.875,9.504/1.682,9.516/1.581,9.544/1.480,9.592/1.383,9.662/1.298,9.754/1.231,9.862/1.189,9.979/1.172,10.100/1.177
,10.344/1.227,10.593/1.290,10.851/1.330,11.250/1.342,11.652/1.355,12.174/1.427,12.911/1.535,13.133/1.589,13.334/1.674,13.423/1.728
,13.574/1.857,13.690/2.002,13.773/2.154,13.851/2.378,13.889/2.589,13.899/2.859}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \x in {3.74365}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{5.58375cm}}\pgfpathlineto{\pgfpoint{\x cm}{5.61929cm}}
      \pgfpathmoveto{\pgfpoint{\x cm}{9.13705cm}}\pgfpathlineto{\pgfpoint{\x cm}{9.10152cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \y in {6.47208,7.3604,8.24873}
    {
      \pgfpathmoveto{\pgfpoint{1.01523cm}{\y cm}}\pgfpathlineto{\pgfpoint{1.0698cm}{\y cm}}
      \pgfpathmoveto{\pgfpoint{6.47208cm}{\y cm}}\pgfpathlineto{\pgfpoint{6.41751cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=1.01523cm,y=5.48375cm,top]{$0$}
    \pgftext[x=3.74365cm,y=5.48375cm,top]{$5$}
    \pgftext[x=6.47208cm,y=5.48375cm,top]{$10$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=0.915228cm,y=5.58375cm,right]{$0$}
    \pgftext[x=0.915228cm,y=6.47208cm,right]{$0.05$}
    \pgftext[x=0.915228cm,y=7.3604cm,right]{$0.1$}
    \pgftext[x=0.915228cm,y=8.24873cm,right]{$0.15$}
    \pgftext[x=0.915228cm,y=9.13705cm,right]{$0.2$}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.40pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{{4.20pt}{1.40pt}}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.015/9.137,1.032/8.825,1.053/8.668,1.059/8.661,1.070/8.672,1.130/8.834,1.152/8.843,1.184/8.800,1.212/8.702
,1.250/8.493,1.408/8.032,1.545/7.727,1.697/7.466,1.861/7.256,2.057/7.062,2.276/6.899,2.532/6.755,2.849/6.623,3.285/6.489
,3.815/6.372,4.508/6.265,5.452/6.166,6.472/6.090}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.40pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.015/9.137,1.070/8.259,1.124/8.010,1.179/7.651,1.288/7.364,1.343/7.203,1.397/7.080,1.452/6.990,1.506/6.926
,1.561/6.889,1.943/6.725,2.379/6.580,2.871/6.458,3.471/6.350,4.289/6.246,5.381/6.151,6.472/6.082}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.01523cm}{5.58375cm}}{\pgfpoint{5.45685cm}{3.5533cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.40pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{{1.40pt}{2.80pt}{4.20pt}{2.80pt}}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.015/9.137,1.074/7.591,1.114/7.010,1.153/6.701,1.193/6.555,1.232/6.496,1.291/6.453,1.529/6.138,1.627/6.035
,1.746/5.953,1.845/5.906,1.963/5.868,2.121/5.842,2.230/5.835}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[top,x=3.72959cm,y=4.86463cm,rotate=0]{time}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[bottom,x=0.0448087cm,y=7.3181cm,rotate=90]{Vesicle's distance }
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[left,x=5.11792cm,y=8.69715cm,rotate=0]{$\nu$ = 0.1}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.40pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{{4.20pt}{1.40pt}}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.913/8.721,4.970/8.721}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{clip}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[left,x=5.11792cm,y=8.11156cm,rotate=0]{$\nu$ = 1}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.40pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.913/8.139,4.970/8.139}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{clip}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[left,x=5.11792cm,y=7.52598cm,rotate=0]{$\nu$ = 10}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.40pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{{1.40pt}{2.80pt}{4.20pt}{2.80pt}}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {3.913/7.558,4.970/7.558}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{3.70135cm}{7.2053cm}}{\pgfpoint{2.63677cm}{1.8683cm}}
    \pgfusepath{clip}
  \end{pgfscope}
  \fi
  \makeatletter\ifpgf@draftmode\makeatother\pgftext[x=6.34517cm,y=5.07614cm]{\Huge{DRAFT}}\fi
\end{pgfpicture}
