eps = 1e-14 for both
---------------------------------------------------------------------------
 29  & 29  & 19 & 28  & 26  & 19 & 15  & 21  & 18 & 13  & 21  & 18 & 10  & 19  & 14 &
 62  & 60  & 45 & 61  & 59  & 44 & 41  & 51  & 40 & 40  & 51  & 32 & 26  & 41  & 26 &
 126 & 122 & 99 & 126 & 121 & 97 & 109 & 110 & 97 & 110 & 117 & 62 & 68  & 98  & 48 &
 255 & 245 & 208& 255 & 245 & 204& 244 & 241 & 218& 248 & 226 & 114& 208 & 210 & 101&
---------------------------------------------------------------------------
 18  & 18  & 17 & 18  & 18  & 17 & 15  & 17  & 17 & 15  & 18  & 17 & 13  & 16  & 15 &
 22  & 22  & 22 & 22  & 22  & 22 & 21  & 22  & 22 & 22  & 23  & 22 & 20  & 22  & 21 &
 26  & 26  & 26 & 26  & 26  & 26 & 26  & 25  & 26 & 26  & 26  & 26 & 26  & 27  & 26 &
 27  & 28  & 28 & 27  & 28  & 28 & 27  & 27  & 27 & 28  & 28  & 28 & 28  & 28  & 28 &
---------------------------------------------------------------------------

TimeMatVec eps = 1e-12, LhsMatVec eps = 1e-8;
---------------------------------------------------------------------------
 26  & 25  & 18 & 22  & 23  & 17 & 13  & 19  & 15 & 12  & 20  & 15 & 10  & 15  & 10 &
 59  & 55  & 40 & 54  & 52  & 37 & 30  & 46  & 27 & 31  & 48  & 24 & 25  & 33  & 19 &
 123 & 114 & 81 & 121 & 112 & 77 & 67  & 106 & 66 & 77  & 108 & 45 & 62  & 77  & 35 &
 254 & 233 & 168& 253 & 232 & 162& 173 & 231 & 161& 192 & 195 & 82 & 157 & 169 & 74 &
---------------------------------------------------------------------------
 17  & 17  & 16 & 17  & 17  & 16 & 15  & 17  & 16 & 15  & 17  & 16 & 14  & 16  & 12 &
 21  & 20  & 20 & 21  & 20  & 20 & 19  & 20  & 20 & 20  & 21  & 20 & 19  & 20  & 20 &
 23  & 23  & 23 & 23  & 23  & 23 & 23  & 22  & 23 & 23  & 23  & 23 & 23  & 24  & 23 &
 24  & 24  & 24 & 24  & 24  & 24 & 24  & 23  & 23 & 24  & 24  & 24 & 24  & 25  & 24 &
---------------------------------------------------------------------------

TimeMatVec eps = 1e-12, LhsMatVec eps = 1e-8; (With X^o as starting point)
---------------------------------------------------------------------------
 20  & 21  & 16 & 15  & 21  & 16 & 12  & 18  & 14 & 9   & 17  & 12 & 7   & 13  & 8  &
 50  & 46  & 29 & 40  & 46  & 29 & 30  & 45  & 28 & 23  & 43  & 19 & 20  & 28  & 15 &
 64  & 96  & 59 & 65  & 97  & 60 & 67  & 104 & 68 & 60  & 99  & 36 & 51  & 67  & 28 &
 195 & 197 & 117& 194 & 199 & 121& 173 & 228 & 169& 156 & 177 & 63 & 129 & 144 & 57 &
---------------------------------------------------------------------------
 17  & 18  & 17 & 17  & 17  & 17 & 16  & 18  & 17 & 16  & 18  & 17 & 15  & 17  & 13 &
 21  & 21  & 21 & 21  & 21  & 20 & 20  & 21  & 20 & 20  & 21  & 21 & 20  & 21  & 20 &
 23  & 23  & 23 & 23  & 23  & 23 & 23  & 23  & 23 & 23  & 23  & 24 & 24  & 24  & 23 &
 24  & 24  & 24 & 24  & 24  & 24 & 24  & 23  & 23 & 24  & 24  & 24 & 24  & 25  & 24 &
---------------------------------------------------------------------------

TimeMatVec eps = 1e-12, LhsMatVec eps = 1e-8; (With X^o and sig^o as starting points)
---------------------------------------------------------------------------
 20  & 22  & 16 & 15  & 21  & 16 & 12  & 18  & 14 & 9   & 17  & 12 & 7   & 13  & 8  &
 51  & 46  & 29 & 39  & 46  & 29 & 30  & 45  & 28 & 23  & 43  & 19 & 20  & 28  & 15 &
 64  & 96  & 59 & 65  & 97  & 60 & 67  & 104 & 68 & 60  & 99  & 36 & 51  & 67  & 28 &
 196 & 197 & 117& 194 & 199 & 121& 173 & 228 & 170& 156 & 177 & 63 & 129 & 144 & 57 &
---------------------------------------------------------------------------
 17  & 18  & 17 & 17  & 17  & 17 & 16  & 18  & 17 & 16  & 18  & 17 & 15  & 17  & 14 &
 21  & 21  & 21 & 21  & 21  & 21 & 20  & 21  & 21 & 20  & 21  & 21 & 20  & 21  & 20 &
 23  & 23  & 23 & 23  & 23  & 23 & 23  & 23  & 23 & 23  & 23  & 24 & 24  & 24  & 23 &
 24  & 24  & 24 & 24  & 24  & 24 & 24  & 23  & 23 & 24  & 24  & 24 & 24  & 25  & 24 &
---------------------------------------------------------------------------

the same as above with ts= .01*ts_above; wothout starting point for sigma
---------------------------------------------------------------------------
 6   & 7   & 7  & 5   & 6   & 5  & 4   & 3   & 2  & 4   & 6   & 6  & 4   & 6   & 6  &
 10  & 7   & 5  & 10  & 7   & 5  & 7   & 5   & 3  & 5   & 6   & 5  & 3   & 7   & 6  &
 25  & 11  & 5  & 24  & 12  & 5  & 20  & 13  & 4  & 10  & 14  & 5  & 4   & 8   & 5  &
 62  & 19  & 6  & 61  & 21  & 6  & 50  & 34  & 11 & 26  & 16  & 5  & 10  & 13  & 5  &
---------------------------------------------------------------------------
 11  & 13  & 13 & 11  & 13  & 13 & 9   & 13  & 12 & 11  & 13  & 13 & 11  & 13  & 13 &
 19  & 15  & 15 & 19  & 15  & 15 & 16  & 15  & 15 & 13  & 15  & 15 & 13  & 15  & 15 &
 23  & 22  & 18 & 23  & 22  & 18 & 22  & 22  & 17 & 22  & 22  & 18 & 16  & 18  & 18 &
 24  & 23  & 21 & 24  & 23  & 20 & 23  & 23  & 22 & 23  & 23  & 20 & 22  & 23  & 20 &
---------------------------------------------------------------------------

Using the bending spectrum as preconsitioner
---------------------------------------------------------------------------
 12  & 17  & 10 & 11  & 16  & 9  & 9   & 12  & 7  & 7   & 11  & 8  & 5   & 8   & 7  &
 25  & 31  & 14 & 24  & 31  & 14 & 23  & 28  & 13 & 20  & 26  & 10 & 10  & 15  & 9  &
 73  & 64  & 42 & 76  & 67  & 44 & 77  & 75  & 54 & 54  & 81  & 5  & 11  & 12  & 2  &
 103 & 14  & 1  & 106 & 16  & 1  & 99  & 82  & 7  & 15  & 1   & 1  & 1   & 1   & 1  &
---------------------------------------------------------------------------
 17  & 18  & 13 & 17  & 17  & 13 & 15  & 17  & 13 & 14  & 17  & 13 & 11  & 13  & 13 &
 20  & 21  & 19 & 20  & 21  & 19 & 20  & 21  & 19 & 20  & 21  & 19 & 19  & 20  & 15 &
 24  & 24  & 24 & 24  & 24  & 24 & 24  & 24  & 24 & 24  & 24  & 21 & 23  & 23  & 19 &
 25  & 23  & 19 & 25  & 24  & 19 & 25  & 25  & 22 & 23  & 18  & 18 & 18  & 19  & 18 &
---------------------------------------------------------------------------
