 shear		 lambda		 n		 m		 ts
---------------------------------------------------------------------------
 1  		 1.00e-02	 32 		 15  		 4.0000e-01
 1  		 1.00e-02	 64 		 15  		 4.0000e-01
 1  		 1.00e-02	 128		 65  		 9.2308e-02
 1  		 1.00e-02	 256		 214 		 2.8037e-02
---------------------------------------------------------------------------
 10 		 1.00e-02	 32 		 286 		 2.0979e-02 
 10 		 1.00e-02	 64 		 444		 1.3514e-02
 10 		 1.00e-02	 128		 888 		 6.7568e-03
 10 		 1.00e-02	 256		 2256		 2.6596e-03
===========================================================================
 1  		 1.00e-01	 32 		 27  		 2.2222e-01
 1  		 1.00e-01	 64 		 33  		 1.8182e-01
 1  		 1.00e-01	 128		 63  		 9.5238e-02
 1  		 1.00e-01	 256		 167 		 3.5928e-02
---------------------------------------------------------------------------
 10 		 1.00e-01	 32 		 390 		 1.5385e-02
 10 		 1.00e-01	 64 		 508 		 1.1811e-02
 10 		 1.00e-01	 128		 936		 6.4103e-03

===========================================================================
 1  		 1.00e+00	 32 		 21  		 2.8571e-01
 1  		 1.00e+00	 64 		 23  		 2.6087e-01
 1  		 1.00e+00	 128		 25  		 2.4000e-01
 1  		 1.00e+00	 256		 25  		 2.4000e-01
---------------------------------------------------------------------------
 10 		 1.00e+00	 32 		 85  		 7.0588e-02
 10 		 1.00e+00	 64 		 109 		 5.5046e-02
 10 		 1.00e+00	 128		 103 		 5.8252e-02
 10 		 1.00e+00	 256		 105		 5.7143e-02
===========================================================================
 1  		 1.00e+01	 32 		 9   		 6.6667e-01
 1  		 1.00e+01	 64 		 9   		 6.6667e-01
 1  		 1.00e+01	 128		 9   		 6.6667e-01
 1  		 1.00e+01	 256		 59  		 1.0169e-01
---------------------------------------------------------------------------
 10 		 1.00e+01	 32 		 69  		 8.6957e-02
 10 		 1.00e+01	 64 		 274 		 2.1898e-02
 10 		 1.00e+01	 128		 628 		 9.5541e-03
 10 		 1.00e+01	 256		 1712		 3.5047e-03
===========================================================================
 1  		 1.00e+02	 32 		 9   		 6.6667e-01
 1  		 1.00e+02	 64 		 9   		 6.6667e-01
 1  		 1.00e+02	 128		 9   		 6.6667e-01
 1  		 1.00e+02	 256		 19  		 3.1579e-01
---------------------------------------------------------------------------
 10 		 1.00e+02	 32 		 85  		 7.0588e-02
 10 		 1.00e+02	 64 		 65  		 9.2308e-02
 10 		 1.00e+02	 128		 191 		 3.1414e-02
 10 		 1.00e+02	 256		 322 		 1.8634e-02



32 & - & 4e$-$1 & 2e$-$2 & - & 2e$-$1 & 1e$-$2 & - & 2e$-$1 & 7e$-$2 & - & 7e$-$1 & 9e$-$2 & - & 7e$-$1 & 7e$-$2 \\
64 & - & 4e$-$1 & 1e$-$2 & - & 2e$-$1 & 1e$-$2 & - & 3e$-$1 & 5e$-$2 & - & 7e$-$1 & 2e$-$2 & - & 7e$-$1 & 9e$-$2 \\
128& - & 9e$-$2 & 7e$-$3 & - & 9e$-$2 & 6e$-$3 & - & 2e$-$1 & 6e$-$2 & - & 7e$-$1 & 9e$-$3 & - & 7e$-$1 & 3e$-$2 \\
256& - & 3e$-$2 & 3e$-$3 & - & 4e$-$2 &   $ $  & - & 2e$-$1 & 6e$-$2 & - & 1e$-$1 & 3e$-$3 & - & 3e$-$1 & 2e$-$2 \\

 
 
 
 



