\begin{tikzpicture}[scale=0.6]

\begin{axis}[
  xmin = -8,
  xmax = 8,
  xtick = {-8,-4,0,4,8},
%  xlabel = {Number of Time Steps},
  ymin = 1.0e-4,
  ymax = 1.0e-0,
  ytick = {1e-4,1e-2,1e0},
%  ytick = {1e-4,1e-3,1e-2,1e-1},
%  yticklabels = {$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$},
  ymode = log,
%  ylabel = {Error},
%  ylabel style = {yshift = 10pt},
%  legend style = {font=\small},
%  legend entries = {no fixes ($N=64$,fix area and length,reduce aliasing,both},
%  legend style = {draw=none},
  ]

% "Exact" single-layer potential
\addplot [color=black,solid,line width=2] table{
-7.0000e+00 4.1677e-04
-6.0000e+00 1.1132e-03
-5.0000e+00 2.3480e-03
-4.0000e+00 7.8248e-03
-3.0000e+00 1.8265e-02
-2.0000e+00 4.4583e-02
-1.0000e+00 2.5781e-01
0.0000e+00 7.2810e-02
1.0000e+00 2.5781e-01
2.0000e+00 4.4583e-02
3.0000e+00 1.8265e-02
4.0000e+00 7.8248e-03
5.0000e+00 2.3480e-03
6.0000e+00 1.1132e-03
7.0000e+00 4.1677e-04
};

% Anti-aliasing with spectral restriction
\addplot [color=red,only marks,mark=*] table{
-7.0000e+00 4.1678e-04
-6.0000e+00 1.1131e-03
-5.0000e+00 2.3481e-03
-4.0000e+00 7.8247e-03
-3.0000e+00 1.8265e-02
-2.0000e+00 4.4583e-02
-1.0000e+00 2.5781e-01
0.0000e+00 7.2810e-02
1.0000e+00 2.5781e-01
2.0000e+00 4.4583e-02
3.0000e+00 1.8265e-02
4.0000e+00 7.8247e-03
5.0000e+00 2.3481e-03
6.0000e+00 1.1131e-03
7.0000e+00 4.1678e-04
};


\end{axis}


\end{tikzpicture}

