\begin{tikzpicture}[scale=0.6]

\begin{axis}[
  xmin = -16,
  xmax = 16,
  xtick = {-16,-8,0,8,16},
%  xlabel = {Number of Time Steps},
  ymin = 1.0e-6,
  ymax = 1.0e-0,
  ytick = {1e-6,1e-3,1e0},
%  yticklabels = {$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$},
  ymode = log,
%  ylabel = {Error},
%  ylabel style = {yshift = 10pt},
%  legend style = {font=\small},
%  legend entries = {no fixes ($N=64$,fix area and length,reduce aliasing,both},
%  legend style = {draw=none},
  ]

% "Exact" single-layer potential
\addplot [color=black,solid,line width=2] table{
-1.5000e+01 3.2060e-06
-1.4000e+01 6.7680e-06
-1.3000e+01 9.3935e-06
-1.2000e+01 2.0365e-05
-1.1000e+01 2.9491e-05
-1.0000e+01 6.6351e-05
-9.0000e+00 1.0226e-04
-8.0000e+00 2.4358e-04
-7.0000e+00 4.1677e-04
-6.0000e+00 1.1132e-03
-5.0000e+00 2.3480e-03
-4.0000e+00 7.8248e-03
-3.0000e+00 1.8265e-02
-2.0000e+00 4.4583e-02
-1.0000e+00 2.5781e-01
0.0000e+00 7.2810e-02
1.0000e+00 2.5781e-01
2.0000e+00 4.4583e-02
3.0000e+00 1.8265e-02
4.0000e+00 7.8248e-03
5.0000e+00 2.3480e-03
6.0000e+00 1.1132e-03
7.0000e+00 4.1677e-04
8.0000e+00 2.4358e-04
9.0000e+00 1.0226e-04
1.0000e+01 6.6351e-05
1.1000e+01 2.9491e-05
1.2000e+01 2.0365e-05
1.3000e+01 9.3935e-06
1.4000e+01 6.7680e-06
1.5000e+01 3.2060e-06
};

% Anti-aliasing with spectral restriction
\addplot [color=red,only marks,mark=*] table{
-1.5000e+01 3.2039e-06
-1.4000e+01 6.7657e-06
-1.3000e+01 9.3923e-06
-1.2000e+01 2.0364e-05
-1.1000e+01 2.9492e-05
-1.0000e+01 6.6353e-05
-9.0000e+00 1.0227e-04
-8.0000e+00 2.4358e-04
-7.0000e+00 4.1678e-04
-6.0000e+00 1.1132e-03
-5.0000e+00 2.3480e-03
-4.0000e+00 7.8248e-03
-3.0000e+00 1.8265e-02
-2.0000e+00 4.4583e-02
-1.0000e+00 2.5781e-01
0.0000e+00 7.2810e-02
1.0000e+00 2.5781e-01
2.0000e+00 4.4583e-02
3.0000e+00 1.8265e-02
4.0000e+00 7.8248e-03
5.0000e+00 2.3480e-03
6.0000e+00 1.1132e-03
7.0000e+00 4.1678e-04
8.0000e+00 2.4358e-04
9.0000e+00 1.0227e-04
1.0000e+01 6.6353e-05
1.1000e+01 2.9492e-05
1.2000e+01 2.0364e-05
1.3000e+01 9.3923e-06
1.4000e+01 6.7657e-06
1.5000e+01 3.2039e-06
};


\end{axis}


\end{tikzpicture}

