\begin{tikzpicture}[scale=1.7]

\begin{axis}[
  title = {Inclination angle},
  xmin = 0,
  xmax = 4.1,
%  xmin = 3.5,
%  xmax = 4.1,
  xtick = {0,1,2,3,4},
  xlabel = {$\nu$},
  ymin = 0,
  ymax = 0.5,
%  ymin = 0,
%  ymax = 0.15,
  ylabel = {$\beta$},
%  ylabel style = {yshift = 10pt},
%  legend style = {font=\small},
%  legend entries = {no fixes ($N=64$,fix area and length,reduce aliasing,both},
%  legend cell align = left,
%  legend style = {draw=none},
%  legend style={legend pos=south west}
  ]

% exact inclination angle
\addplot [mark=none,color=blue,solid,line width=1.0] coordinates{
(0.500,4.354e-1)
(0.625,4.171e-1)
(0.750,3.997e-1)
(0.875,3.833e-1)
(1.000,3.677e-1)
(1.125,3.528e-1)
(1.250,3.385e-1)
(1.375,3.247e-1)
(1.500,3.114e-1)
(1.625,2.984e-1)
(1.750,2.858e-1)
(1.875,2.735e-1)
(2.000,2.617e-1)
(2.125,2.496e-1)
(2.250,2.379e-1)
(2.375,2.263e-1)
(2.500,2.147e-1)
(2.625,2.032e-1)
(2.750,1.916e-1)
(2.875,1.799e-1)
(3.000,1.681e-1)
(3.125,1.559e-1)
(3.250,1.434e-1)
(3.375,1.304e-1)
(3.500,1.165e-1)
(3.625,1.016e-1)
(3.750,8.496e-2)
(3.875,6.530e-2)
(4.000,3.853e-2)
(4.050,2.143e-2)
(4.070,1.074e-2)
(4.075,5.413e-3)
};

\end{axis}


\end{tikzpicture}

