\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=40$}
  ]

\addplot [mark=*,red,line width=1.5] table{
2.1466e+00 1.5625e+00
1.2248e+00 1.3424e+00
4.5080e-01 1.2639e+00
-3.2579e-01 8.9539e-01
-1.1328e+00 6.3221e-01
-1.7714e+00 1.7535e-01
-2.6479e+00 -2.0930e-01
-2.5679e+00 -9.3604e-01
-2.1466e+00 -1.5625e+00
-1.2248e+00 -1.3424e+00
-4.5080e-01 -1.2639e+00
3.2579e-01 -8.9539e-01
1.1328e+00 -6.3221e-01
1.7714e+00 -1.7535e-01
2.6479e+00 2.0930e-01
2.5679e+00 9.3604e-01
2.1466e+00 1.5625e+00
};


\end{axis}


\end{tikzpicture}

