\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=60$}
  ]

\addplot [mark=*,red,line width=1.5] table{
5.0881e-01 1.2688e+00
-2.7215e-01 9.1441e-01
-1.0762e+00 6.5264e-01
-1.7301e+00 2.0659e-01
-2.5912e+00 -1.6938e-01
-2.5997e+00 -8.9955e-01
-2.2039e+00 -1.5437e+00
-1.2858e+00 -1.3494e+00
-5.0881e-01 -1.2688e+00
2.7215e-01 -9.1441e-01
1.0762e+00 -6.5264e-01
1.7301e+00 -2.0659e-01
2.5912e+00 1.6938e-01
2.5997e+00 8.9955e-01
2.2039e+00 1.5437e+00
1.2858e+00 1.3494e+00
5.0881e-01 1.2688e+00
};


\end{axis}


\end{tikzpicture}

