\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=20$}
  ]

\addplot [mark=*,red,line width=1.5] table{
2.6516e+00 2.6655e-01
2.5798e+00 9.9676e-01
2.0942e+00 1.5570e+00
1.1954e+00 1.3347e+00
4.0731e-01 1.2444e+00
-3.6149e-01 8.8418e-01
-1.1708e+00 6.1401e-01
-1.8073e+00 1.5125e-01
-2.6516e+00 -2.6655e-01
-2.5798e+00 -9.9676e-01
-2.0942e+00 -1.5570e+00
-1.1954e+00 -1.3347e+00
-4.0731e-01 -1.2444e+00
3.6149e-01 -8.8418e-01
1.1708e+00 -6.1401e-01
1.8073e+00 -1.5125e-01
2.6516e+00 2.6655e-01
};


\end{axis}


\end{tikzpicture}

