\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=0$}
  ]

\addplot [mark=*,red,line width=1.5] table{
1.0000e+00 0.0000e+00
9.6096e-01 8.3004e-01
8.3140e-01 1.6670e+00
5.8289e-01 2.4377e+00
6.1232e-17 3.0000e+00
-5.8289e-01 2.4377e+00
-8.3140e-01 1.6670e+00
-9.6096e-01 8.3004e-01
-1.0000e+00 3.6739e-16
-9.6096e-01 -8.3004e-01
-8.3140e-01 -1.6670e+00
-5.8289e-01 -2.4377e+00
-1.8370e-16 -3.0000e+00
5.8289e-01 -2.4377e+00
8.3140e-01 -1.6670e+00
9.6096e-01 -8.3004e-01
1.0000e+00 0.0000e+00
};


\end{axis}


\end{tikzpicture}

