\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=8$}
  ]

\addplot [mark=*,red,line width=1.5] table{
-1.0282e+00 6.6866e-01
-1.6993e+00 2.3255e-01
-2.5407e+00 -1.3808e-01
-2.6270e+00 -8.7132e-01
-2.2509e+00 -1.5219e+00
-1.3353e+00 -1.3550e+00
-5.5762e-01 -1.2704e+00
2.2975e-01 -9.2960e-01
1.0282e+00 -6.6866e-01
1.6993e+00 -2.3255e-01
2.5407e+00 1.3808e-01
2.6270e+00 8.7132e-01
2.2509e+00 1.5219e+00
1.3353e+00 1.3550e+00
5.5762e-01 1.2704e+00
-2.2975e-01 9.2960e-01
-1.0282e+00 6.6866e-01
};


\end{axis}


\end{tikzpicture}

