\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=60$}
  ]

\addplot [mark=*,red,line width=1.5] table{
1.1693e+00 1.3648e+00
3.3428e-01 1.1583e+00
-4.3341e-01 8.8488e-01
-1.2037e+00 5.4893e-01
-1.9249e+00 1.3751e-01
-2.5772e+00 -3.7708e-01
-2.7443e+00 -1.1021e+00
-1.9531e+00 -1.4416e+00
-1.1693e+00 -1.3648e+00
-3.3428e-01 -1.1583e+00
4.3341e-01 -8.8488e-01
1.2037e+00 -5.4893e-01
1.9249e+00 -1.3751e-01
2.5772e+00 3.7708e-01
2.7443e+00 1.1021e+00
1.9531e+00 1.4416e+00
1.1693e+00 1.3648e+00
};


\end{axis}


\end{tikzpicture}

