\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=40$}
  ]

\addplot [mark=*,red,line width=1.5] table{
2.9379e+00 1.1993e+00
1.8908e+00 1.3434e+00
1.2318e+00 1.4832e+00
3.4292e-01 1.1563e+00
-4.3614e-01 1.0026e+00
-1.1417e+00 5.7599e-01
-1.9876e+00 2.2670e-01
-2.3560e+00 -3.9993e-01
-2.9379e+00 -1.1993e+00
-1.8908e+00 -1.3434e+00
-1.2318e+00 -1.4832e+00
-3.4292e-01 -1.1563e+00
4.3614e-01 -1.0026e+00
1.1417e+00 -5.7599e-01
1.9876e+00 -2.2670e-01
2.3560e+00 3.9993e-01
2.9379e+00 1.1993e+00
};


\end{axis}


\end{tikzpicture}

