\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=100$}
  ]

\addplot [mark=*,red,line width=1.5] table{
-2.4729e+00 -9.9946e-02
-2.6303e+00 -8.7369e-01
-2.3369e+00 -1.4971e+00
-1.3822e+00 -1.3437e+00
-6.2850e-01 -1.2826e+00
1.8640e-01 -9.4784e-01
9.6893e-01 -7.0983e-01
1.6706e+00 -2.7690e-01
2.4729e+00 9.9945e-02
2.6303e+00 8.7369e-01
2.3369e+00 1.4971e+00
1.3822e+00 1.3437e+00
6.2850e-01 1.2826e+00
-1.8640e-01 9.4784e-01
-9.6893e-01 7.0983e-01
-1.6706e+00 2.7690e-01
-2.4729e+00 -9.9946e-02
};


\end{axis}


\end{tikzpicture}

