\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=20$}
  ]

\addplot [mark=*,red,line width=1.5] table{
2.8112e+00 6.1306e-01
2.4786e+00 1.2361e+00
1.7092e+00 1.4626e+00
8.7447e-01 1.2838e+00
7.2191e-02 1.0924e+00
-6.8771e-01 7.6897e-01
-1.4783e+00 4.3465e-01
-2.1276e+00 -3.4967e-03
-2.8112e+00 -6.1306e-01
-2.4786e+00 -1.2361e+00
-1.7092e+00 -1.4626e+00
-8.7447e-01 -1.2838e+00
-7.2191e-02 -1.0924e+00
6.8771e-01 -7.6897e-01
1.4783e+00 -4.3465e-01
2.1276e+00 3.4967e-03
2.8112e+00 6.1306e-01
};


\end{axis}


\end{tikzpicture}

