\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=100$}
  ]

\addplot [mark=*,red,line width=1.5] table{
-6.8239e-01 8.1973e-01
-1.4190e+00 4.2599e-01
-2.1885e+00 5.1473e-02
-2.6111e+00 -6.3067e-01
-2.6349e+00 -1.3547e+00
-1.6670e+00 -1.3967e+00
-9.2837e-01 -1.3489e+00
-8.7563e-02 -1.0580e+00
6.8240e-01 -8.1973e-01
1.4190e+00 -4.2599e-01
2.1885e+00 -5.1473e-02
2.6111e+00 6.3067e-01
2.6349e+00 1.3547e+00
1.6670e+00 1.3967e+00
9.2837e-01 1.3489e+00
8.7564e-02 1.0580e+00
-6.8239e-01 8.1973e-01
};


\end{axis}


\end{tikzpicture}

