\begin{tikzpicture}[scale=0.25]

\begin{axis}[
  xmin = -3.1,
  xmax = 3.1,
  ymin = -3.1,
  ymax = 3.1,
  scale only axis,
  axis equal image,
  hide axis,
  title = {\Huge$t=8$}
  ]

\addplot [mark=*,red,line width=1.5] table{
1.9303e-01 1.1461e+00
-5.5562e-01 8.2121e-01
-1.3575e+00 4.9546e-01
-1.9982e+00 4.9275e-02
-2.7422e+00 -4.9215e-01
-2.5778e+00 -1.1565e+00
-1.8349e+00 -1.4925e+00
-1.0127e+00 -1.3192e+00
-1.9303e-01 -1.1461e+00
5.5563e-01 -8.2121e-01
1.3575e+00 -4.9546e-01
1.9982e+00 -4.9275e-02
2.7422e+00 4.9215e-01
2.5778e+00 1.1565e+00
1.8349e+00 1.4925e+00
1.0127e+00 1.3192e+00
1.9303e-01 1.1461e+00
};


\end{axis}


\end{tikzpicture}

